/* возвращает $_SERVER['DOCUMENT_ROOT'] без завершающего "/" если он есть
Выводит предупреждение если эта переменная не задана или пустая.

Может показаться, что по сути эта функция избыточна, так как скорее всего большую часть её работы выполняют те функции, ради которых она чаще всего используется - include, require, require_once, но на самом деле это может быть так только для использования с этими функциями и только на данный момент, когда она достаточно проста и не обрабатывает более сложных проблем с док. рут. Её истинное предназначение - делать так, чтобы отрезание "серверной" части пути проходило корректно в from_this();
Кроме того, она поможет решить все проблемы с переменной док. рут. одним махом и в одном месте если использовать её для всех подключений.

ИСПОЛЬЗОВАНИЕ:
<?php require_once doc_root().'можно_подкаталоги/файл.php'; ?>

НЕДОРАБОТКИ И НЕДОСТАТКИ:
Сам этот файл я вынужден подключать при помощи $_SERVER['DOCUMENT_ROOT'].

Обработка незаданности $_SERVER['DOCUMENT_ROOT'] так себе. Неплохо бы сделать через err_handl. Юзеру не обяз. видеть такую ошибку, хотя вероятность того что он её увидит не велика - только если хостинг внезапно накосячит, ну а в случае переезда я сам это отловлю.

Возможно имело бы смысл не делать отсутствие док. рут исключительной ситуацией и применять к пустому значению realpath всё равно. Ведь в таком случае он бы возвращал хотя-бы путь к текущему каталогу а это адекватно обработалось бы по крайней мере для вызовов с главной страницы. Но это философский вопрос - стоит ли так делать :)
*/

function doc_root(){
	if(empty($_SERVER['DOCUMENT_ROOT'])){
		echo '<br>$_SERVER[\'DOCUMENT_ROOT\'] не задана или пустая строка!<br>';
		return;}
	else
		return realpath($_SERVER['DOCUMENT_ROOT']);} // эта функция откинет завершающий "/" если он есть, и решит массу других проблем с содержимым этой переменной, хотя она до конца мной не изучена так что может быть причиной проблем.
